{
    "name": "iblacker/nova-logs",
    "description": "Provides a Log Viewer for Laravel Nova",
    "homepage": "https://github.com/iblacker/nova-logs-view",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ruihui Yan",
            "email": "iblacker@me.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "arcanedev/log-viewer": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^3.6",
        "phpunit/phpunit": "7.1"
    },
    "autoload": {
        "psr-4": {
            "Iblacker\\NovaLogViewer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Iblacker\\NovaLogViewer\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Iblacker\\NovaLogViewer\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
